# destiny-console-help

./: buildPcv  buildRelease  configure  setEnv
build-scripts/: build.xml  build_publish.xml
cc-help/: index.html
cc-help/css/: main.css  site.css
docs/: helptext_en.xlsx
